{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Eye in the Sky",
  "version": "0.1.0",
  "identifier": "com.eits.EyeInTheSky",
  "build": {
    "beforeBuildCommand": "find src-tauri/target/release -type f -exec chmod u+w {} \\; 2>/dev/null; find src-tauri/target/release -type d -exec chmod u+wx {} \\; 2>/dev/null; touch lib/eye_in_the_sky_web/endpoint.ex; PHX_INSECURE_COOKIES=1 MIX_ENV=prod mix do compile + assets.deploy + release --overwrite --path src-tauri/target/rel",
    "beforeDevCommand": "mkdir -p src-tauri/target/rel"
  },
  "app": {
    "macOSPrivateApi": false,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "target/rel": "rel"
    },
    "macOS": {
      "entitlements": "Entitlements.plist"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["eits"]
      }
    }
  }
}
